<!DOCTYPE html5>
<html>
<head>
	<title>Card Conjurer</title>
	<!-- Favicon craziness! -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#64ca2f">
	<link rel="shortcut icon" type="image/x-icon" href="favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#00a300">
	<meta name="msapplication-config" content="favicons/browserconfig.xml">
	<meta name="theme-color" content="#64ca2f">
	<!-- Other things -->
	<meta charset="UTF-8">

	<meta name="apple-mobile-web-app-title" content="LifeCounter">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<!-- Here's the stuff that does things? -->
	<script type='application/ld+json'>
	{
		"@context": "http://schema.org/",
		"@type": "WebPage",
		"creator": "Kyle Burton",
		"dateCreated": "July 2018",
		"inLanguage": {
			"@type": "Language",
			"name": "English"
		},
		"keywords": [
			"MTG",
			"Magic",
			"card",
			"custom",
			"creator"
		],
		"typicalAgeRange": "All ages",
		"description": "Card Conjurer: A free online tool that creates custom Magic: The Gathering Cards. Fast, easy, and offers a wide variety of card frames and other customizations. Planar cards, Ixalan maps, Planeswalkers, and more!",
		"image": "http://cardconjurer.com/data/site/sampleCards/sample8.png",
		"mainEntityOfPage": "cardconjurer.com",
		"name": "Card Conjurer"
	}
	</script>
</head>



<body>
	<div id="settings">
		Number of Players:<br>
		<input id="inputPlayerCount" class="input" type="number" min="2" value="6" max="16"><br>
		Starting Life Total:<br>
		<input id="inputStartingLife" class="input" type="number" min="0" value="40"><br>
		<button id="buttonStartGame" class="input" onclick="startGame()">Game On!</button>
	</div>
	<div onclick="fullscreen()" class="hidden" id="return">CLICK ANYWHERE TO RETURN TO FULLSCREEN</div>
	<div id="mainGrid" class="mainGrid">
		
	</div>
</body>



<style>
	@font-face {
		font-family: gothammedium;
		src: url("data/fonts/gotham-medium.ttf");
	}
	@font-face {
		font-family: belerenb;
		src: url("data/fonts/beleren-b.ttf");
	}
	@font-face {
		font-family: belerenbsc;
		src: url("data/fonts/beleren-bsc.ttf");
	}
	@font-face {
		font-family: matrix;
		src: url("data/fonts/matrix.ttf");
	}
	@font-face {
		font-family: matrixb;
		src: url("data/fonts/matrix-b.ttf");
	}
	@font-face {
		font-family: matrixbsc;
		src: url("data/fonts/matrix-bsc.ttf");
	}
	@font-face {
		font-family: mplantin;
		src: url("data/fonts/mplantin.ttf");
	}
	@font-face {
		font-family: mplantini;
		src: url("data/fonts/mplantin-i.ttf");
	}
	@font-face {
		font-family: goudymedieval;
		src: url("data/fonts/goudy-medieval.ttf");
	}


	* {
		user-select: none;
		font-family: belerenbsc;
		font-size: 24pt;
		margin: 0px;
	}
	body {
		background-color: #333;
		color: white;
	}
	.mainGrid {
		display: grid;
		grid-template-columns: auto auto;
		grid-auto-rows: 1fr;
		width: 100%;
		height: 100%;
		align-items: center;
		display: none;
	}
	.mainGrid:fullscreen {
		display: inline-block;
	}
	.mainGrid.fullscreenUnavailable {
		display: inline-block;
	}
	.playerBox {
		/*background-color: #454;*/
		border: 1px solid white;
		width: auto;
		height: auto;
		touch-action: manipulation;
	}
	.widePlayerBox {
		grid-column: 1 / span 2;
	}
	.hidden {
		display: none;
	}
	.permaHidden {
		display: none;
	}
	#return {
		width: 100%;
		height: 100%;
		color: white;
		font-size: 3vw;
	}
</style>



<script src="data/life/life.js"></script>
<html>