<!DOCTYPE html5>
<html>
<head>
    <script data-ad-client="ca-pub-8226515140557560" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="/data/scripts/cookies.js"></script>
    <link rel="stylesheet" href="/data/styles/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/data/site/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/data/site/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/data/site/favicons/favicon-16x16.png">
    <link rel="manifest" href="/data/site/favicons/site.webmanifest">
</head>
<body>
    <title>CC - Ask Urza 2.0</title>
    <style>
        .askUrzaGrid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 90pt auto;
            align-items: center;
            justify-items: center;
        }
        .urzaCard {
            width: 90vw;
            text-align: center;
            grid-column: 1 / span 3;
        }
        .urzaCard > img {
            width: 100%;
            height: auto;
        }
        .askUrzaButton {
            height: auto;
            width: 22vw;
            transition: 0.25s;
        }
        #askUrzaResult {
            grid-column: 1 / span 3;
            padding: 1rem;
            margin: 0.5rem;
            background: var(--background-color-contrast);
            color: var(--font-color-contrast);
            border-radius: 1rem;
            font: 1.5rem belerenb;
        }
        @media screen and (min-width: 864pt) {
            .askUrzaGrid {
                grid-template-columns: calc(360pt) 1fr 1fr 1fr !important;
                grid-template-rows: 92pt auto !important;
            }
            .urzaCard {
                grid-column: 1;
                grid-row: 1 / span 2 !important;
            }
            #askUrzaResult {
                grid-column: 2 / span 3 !important;
            }
        }
        @media screen and (min-width: 380pt) {
            .urzaCard {
                width: 360pt;
            }
            .askUrzaButton {
                height: auto;
                width: 100pt;
                transition: 0.25s;
            }
            .askUrzaButton:hover {
                width: 110pt;
            }
            .askUrzaButton:active {
                width: 120pt !important;
            }
        }
    </style>
    <div>
        <div class="title darkLayer">
            Ask Urza 2.0
        </div>
        <div class="layer slideFromRight">
            <div>
                <div class="askUrzaGrid">
                    <div class="urzaCard">
                        <img src="/data/site/other/askUrza/urzaBlank.png">
                    </div>
                    <div>
                        <img class="askUrzaButton" src="/data/site/other/askUrza/plus.png" onclick="randomAbility(0)">
                    </div>
                    <div>
                        <img class="askUrzaButton" src="/data/site/other/askUrza/minus.png" onclick="randomAbility(1)">
                    </div>
                    <div>
                        <img class="askUrzaButton" src="/data/site/other/askUrza/ultimate.png" onclick="randomAbility(2)">
                    </div>
                    <div id="askUrzaResult">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="layer darkLayer slideFromLeft">
            <div class="indent">
                Ask Urza 2.0 is a replacement for AskUrza.com that periodically compiles all planeswalker abilities and sorts them into three categories for use with Urza, Academy Headmaster. This allows for much more unpredictability and, in my opinion, much more fun. To use Ask Urza, simply click on the +1, -1, or -6, and let the gods of chaos decide your fate!
            </div>
        </div>
        <div class="layer smallLayer">
            <div class='ad'>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- adHorizontalOne -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-8226515140557560"
                     data-ad-slot="7142663356"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
    </div>
    <script defer src="/data/site/other/askUrza/askUrza.js"></script>
</body>
<footer id='footer'>
    <script async src='/data/scripts/footer.js'></script>
    <script defer src="/data/scripts/animations.js"></script>
</footer>
<html>
